{
    "name": "VRM1Hand",
    "rootNamespace": "",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:cbe43819faa15df4fbfe761271f9b525",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}